Burst rate quantification: synchronous bursts per minute (SBPM)
=====================
This script was used to define SBPM for cultures of excitatory iNeurons in the publication [Energetic substrate availability regulates synchronous activity in an excitatory neural network](https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0220937). Input data are burst timestamps extracted from raw multi-electrode array data using [MC_Rack](https://www.multichannelsystems.com/software/mc-rack) with the settings outlined in the [SI Appendix](https://doi.org/10.1371/journal.pone.0220937.s005) to that paper, converted to ASCII txt format using [MC_DataTool](https://www.multichannelsystems.com/software/mc-datatool). The script depends on the package [matrixStats](https://cran.rstudio.com/web/packages/matrixStats/index.html).
